{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Helvetica;
\f3\fswiss\fcharset0 Arial-ItalicMT;\f4\froman\fcharset0 TimesNewRomanPSMT;\f5\fnil\fcharset128 MS-Gothic;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red42\green93\blue160;\red5\green99\blue193;
}
{\*\expandedcolortbl;;\csgenericrgb\c14902\c14902\c14902;\csgenericrgb\c16471\c36471\c62745;\csgenericrgb\c1961\c38824\c75686;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww23220\viewh13800\viewkind1\viewscale150
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\sl264\slmult1\sa20\partightenfactor0\f0\b\fs36 \cf2 Analysis of David Lyden's research articles
\f1\b0\fs24 \
\pard\pardeftab720\ri0\sl264\slmult1\sa20\partightenfactor0
\cf2 \
\pard\pardeftab720\ri0\sl264\slmult1\sa20\partightenfactor0\fs22 \cf2 This is a bibliometric analysis of research articles from PubMed authored by David Lyden (person identifier: dcl2001) in Hematology/Oncology (Pediatrics). It was prepared by the Weill Cornell Medical Library on December 22, 2022. The terms used in this report are described in the "Explanation" section at the end.\
\
\pard\pardeftab720\ri0\sl264\slmult1\sa20\partightenfactor0


\fs32 \cf2 Summary\
\pard\pardeftab720\ri0\sl264\slmult1\sa20\partightenfactor0

\fs24 \cf2 \
\pard\pardeftab720\ri0\sl264\slmult1\sa20\partightenfactor0

\fs22 \cf2 For the purpose of this analysis, Lyden has authored\'a0\f0\b 85\f1\b0 \'a0research articles appearing in PubMed,\'a0\f0\b 6\f1\b0 \'a0of which were written as a first author and\'a0
\f0\b 48 \f1\b0as a senior author. Any articles written in the last two years or prior to 1980 are excluded from this analysis, but are included in either the "Select recent articles" or "Select older articles" sections.\
\pard\tx720\pardeftab720\ri0\sl264\slmult1\sa20\partightenfactor0
\cf2 \
Articles' NIH percentile by author position:\
\pard\tx720\pardeftab720\li730\fi7\ri0\sl264\slmult1\sb240\sa120\partightenfactor0
\f0\b \cf2 First or senior 
\f1\b0 - The five and ten most influential first- or senior-authored research articles have an average NIH percentile of\'a0
\f0\b 99.9 
\f1\b0 and\'a0
\f0\b 99.9, 
\f1\b0 respectively (higher is better).\'a0There are 343 WCM-employed full-time faculty at the full professor level with five or more first- or senior-authored research articles, and 328 who have written ten or more. Within these groups, Lyden's percentiles rank at 
\f0\b #2 
\f1\b0 and 
\f0\b #2
\f1\b0, respectively (lower is better).\
\pard\tx720\pardeftab720\li730\fi7\ri0\sl264\slmult1\sb120\sa120\partightenfactor0\f0\b \cf2 Senior 
\f1\b0 - The five and ten most influential senior-authored research articles have an average NIH percentile of\'a0
\f0\b 99.9 
\f1\b0 and\'a0
\f0\b 99.9
\f1\b0, respectively. There are 317 WCM-employed full-time faculty at the full professor level with five or more senior-authored research articles, and 287 who have written ten or more. Within these groups, Lyden's percentiles rank at 
\f0\b #2 
\f1\b0 and 
\f0\b #1
\f1\b0, respectively.\
\pard\tx720\pardeftab720\li730\fi7\ri0\sl264\slmult1\sb120\sa120\partightenfactor0\f0\b \cf2 First 
\f1\b0 - The five most influential first-authored research articles have an average NIH percentile of\'a0
\f0\b 72.5.
\f1\b0\'a0There are 317 WCM-employed full-time faculty at the full professor level with five or more first-authored research articles. Within this group, this percentile ranks at 
\f0\b #217
\f1\b0.\
\pard\tx720\pardeftab720\li730\fi7\ri0\sl264\slmult1\sb120\sa120\partightenfactor0\f0\b \cf2 Any position 
\f1\b0 - The five and ten most influential research articles have an average NIH percentile of\'a0
\f0\b 99.9 
\f1\b0 and\'a0
\f0\b 99.9
\f1\b0, respectively. There are 352 WCM-employed full-time faculty at the full professor level with five or more authored research articles, and 344 who have written ten or more. Within these groups, Lyden's percentiles rank at 
\f0\b #14 
\f1\b0 and 
\f0\b #5
\f1\b0, respectively.\
\pard\tx720\pardeftab720\li730\fi7\ri0\sl264\slmult1\sb120\sa120\partightenfactor0
\fs24 \cf2 \
\pard\pardeftab720\ri0\sl264\slmult1\sa20\partightenfactor0

\fs32 \cf2 Influence\
\pard\pardeftab720\ri0\sl264\slmult1\sa20\partightenfactor0

\fs24 \cf2 \
\pard\pardeftab720\ri0\sl264\slmult1\sa20\partightenfactor0

\fs22 \cf2 The following are the most influential research articles authored by David Lyden according to\'a0{\field{\*\fldinst{HYPERLINK "https://icite.od.nih.gov/"}}{\fldrslt \cf3 iCite}},\'a0a\'a0tool developed and endorsed by the NIH to judge article influence citation counts.\
\f0\b\fs28 \cf2 \
First or senior author position only\
\f1\b0\fs24 \cf2 \
\f1\b0\fs22 \cf2 1.\'a0Hoshino A, Costa-Silva B, Shen T-L, Rodrigues G, Hashimoto A, Tesic Mark M ...\'a0
\f0\b Lyden D
\f1\b0. Tumour exosome integrins determine organotropic metastasis.\'a0
\f3\i Nature
\f1\i0. 2015;527:329-35. PMID: 26524530.\'a0{\field{\*\fldinst{HYPERLINK "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4788391/"}}{\fldrslt \cf3 Full text}}
\f4 .\

\f1 Citation Count: 2631\'a0 |\'a0 NIH percentile: 100.0\'a0 |\'a0 Relative Citation Ratio: 107.32\
\


\f1\b0\fs22 \cf2 2.\'a0Peinado H\'e9, Ale\u269 kovi\u263  M\'9a, Lavotshkin S, Matei I, Costa-Silva B, Moreno-Bueno G ...\'a0
\f0\b Lyden D
\f1\b0. Melanoma exosomes educate bone marrow progenitor cells toward a pro-metastatic phenotype through MET.\'a0
\f3\i Nature medicine
\f1\i0. 2012;18:883-91. PMID: 22635005.\'a0{\field{\*\fldinst{HYPERLINK "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3645291/"}}{\fldrslt \cf3 Full text}}
\f4 .\

\f1 Citation Count: 2448\'a0 |\'a0 NIH percentile: 100.0\'a0 |\'a0 Relative Citation Ratio: 75.57\
\


\f1\b0\fs22 \cf2 3.\'a0Costa-Silva B, Aiello NM, Ocean AJ, Singh S, Zhang H, Thakur BK ...\'a0
\f0\b Lyden D
\f1\b0. Pancreatic cancer exosomes initiate pre-metastatic niche formation in the liver.\'a0
\f3\i Nature cell biology
\f1\i0. 2015;17:816-26. PMID: 25985394.\'a0{\field{\*\fldinst{HYPERLINK "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5769922/"}}{\fldrslt \cf3 Full text}}
\f4 .\

\f1 Citation Count: 1510\'a0 |\'a0 NIH percentile: 100.0\'a0 |\'a0 Relative Citation Ratio: 59.88\
\


\f1\b0\fs22 \cf2 4.\'a0Kaplan RN, Riba RD, Zacharoulis S, Bramley AH, Vincent L\'ef, Costa C ...\'a0
\f0\b Lyden D
\f1\b0. VEGFR1-positive haematopoietic bone marrow progenitors initiate the pre-metastatic niche.\'a0
\f3\i Nature
\f1\i0. 2005;438:820-7. PMID: 16341007.\'a0{\field{\*\fldinst{HYPERLINK "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC310750/"}}{\fldrslt \cf3 Full text}}
\f4 .\

\f1 Citation Count: 2180\'a0 |\'a0 NIH percentile: 99.9\'a0 |\'a0 Relative Citation Ratio: 45.05\
\


\f1\b0\fs22 \cf2 5.\'a0Zhang H, Freitas D, Kim HS, Fabijanic K, Li Z, Chen H ...\'a0
\f0\b Lyden D
\f1\b0. Identification of distinct nanoparticles and subsets of extracellular vesicles by asymmetric flow field-flow fractionation.\'a0
\f3\i Nature cell biology
\f1\i0. 2018;20:332-343. PMID: 29459780.\'a0{\field{\*\fldinst{HYPERLINK "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5931706/"}}{\fldrslt \cf3 Full text}}
\f4 .\

\f1 Citation Count: 715\'a0 |\'a0 NIH percentile: 99.9\'a0 |\'a0 Relative Citation Ratio: 44.56\
\


\f1\b0\fs22 \cf2 6.\'a0Hoshino A, Kim HS, Bojmar L, Gyan KE, Cioffi M, Hernandez J ...\'a0
\f0\b Lyden D
\f1\b0. Extracellular Vesicle and Particle Biomarkers Define Multiple Human Cancers.\'a0
\f3\i Cell
\f1\i0. 2020;182:1044-1061.e18. PMID: 32795414.\'a0{\field{\*\fldinst{HYPERLINK "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7522766/"}}{\fldrslt \cf3 Full text}}
\f4 .\

\f1 Citation Count: 349\'a0 |\'a0 NIH percentile: 99.9\'a0 |\'a0 Relative Citation Ratio: 37.50\
\


\f1\b0\fs22 \cf2 7.\'a0Thakur BK, Zhang H, Becker A, Matei I, Huang Y, Costa-Silva B ...\'a0
\f0\b Lyden D
\f1\b0. Double-stranded DNA in exosomes: a novel biomarker in cancer detection.\'a0
\f3\i Cell research
\f1\i0. 2014;24:766-9. PMID: 24710597.\'a0{\field{\*\fldinst{HYPERLINK "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4042169/"}}{\fldrslt \cf3 Full text}}
\f4 .\

\f1 Citation Count: 977\'a0 |\'a0 NIH percentile: 99.9\'a0 |\'a0 Relative Citation Ratio: 36.20\
\


\f1\b0\fs22 \cf2 8.\'a0
\f0\b Lyden D
\f1\b0, Hattori K, Dias S, Costa C, Blaikie P, Butros L ... Rafii S. Impaired recruitment of bone-marrow-derived endothelial and hematopoietic precursor cells blocks tumor angiogenesis and growth.\'a0
\f3\i Nature medicine
\f1\i0. 2001;7:1194-201. PMID: 11689883.\'a0{\field{\*\fldinst{HYPERLINK "https://www.ncbi.nlm.nih.gov/pmc/articles//"}}{\fldrslt \cf3 Full text}}
\f4 .\

\f1 Citation Count: 1490\'a0 |\'a0 NIH percentile: 99.8\'a0 |\'a0 Relative Citation Ratio: 29.21\
\


\f1\b0\fs22 \cf2 9.\'a0Zhang H,\'a0
\f0\b Lyden D
\f1\b0. Asymmetric-flow field-flow fractionation technology for exomere and small extracellular vesicle separation and characterization.\'a0
\f3\i Nature protocols
\f1\i0. 2019;14:1027-1053. PMID: 30833697.\'a0{\field{\*\fldinst{HYPERLINK "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5640880/"}}{\fldrslt \cf3 Full text}}
\f4 .\

\f1 Citation Count: 159\'a0 |\'a0 NIH percentile: 98.9\'a0 |\'a0 Relative Citation Ratio: 13.84\
\


\f1\b0\fs22 \cf2 10.\'a0
\f0\b Lyden D
\f1\b0, Young AZ, Zagzag D, Yan W, Gerald W, O'Reilly R ... Benezra R. Id1 and Id3 are required for neurogenesis, angiogenesis and vascularization of tumour xenografts.\'a0
\f3\i Nature
\f1\i0. 1999;401:670-7. PMID: 10537105.\'a0{\field{\*\fldinst{HYPERLINK "https://www.ncbi.nlm.nih.gov/pmc/articles//"}}{\fldrslt \cf3 Full text}}
\f4 .\

\f1 Citation Count: 737\'a0 |\'a0 NIH percentile: 98.8\'a0 |\'a0 Relative Citation Ratio: 13.08\
\

\f0\b\fs28 \cf2 \
Any position\
\f1\b0\fs24 \cf2 \
\f1\b0\fs22 \cf2 1. Hoshino A, Costa-Silva B, Shen T-L, Rodrigues G, Hashimoto A, Tesic Mark M ...\'a0
\f0\b Lyden D
\f1\b0. Tumour exosome integrins determine organotropic metastasis.\'a0
\f3\i Nature
\f1\i0. 2015;527:329-35. PMID: 26524530.\'a0{\field{\*\fldinst{HYPERLINK "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4788391/"}}{\fldrslt \cf3 Full text}}
\f4 .\

\f1 Citation Count: 2631\'a0 |\'a0 NIH percentile: 100.0\'a0 |\'a0 Relative Citation Ratio: 107.3\
\

\f1\b0\fs22 \cf2 2. Peinado H\'e9, Ale\u269 kovi\u263  M\'9a, Lavotshkin S, Matei I, Costa-Silva B, Moreno-Bueno G ...\'a0
\f0\b Lyden D
\f1\b0. Melanoma exosomes educate bone marrow progenitor cells toward a pro-metastatic phenotype through MET.\'a0
\f3\i Nature medicine
\f1\i0. 2012;18:883-91. PMID: 22635005.\'a0{\field{\*\fldinst{HYPERLINK "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3645291/"}}{\fldrslt \cf3 Full text}}
\f4 .\

\f1 Citation Count: 2448\'a0 |\'a0 NIH percentile: 100.0\'a0 |\'a0 Relative Citation Ratio: 75.6\
\

\f1\b0\fs22 \cf2 3. Costa-Silva B, Aiello NM, Ocean AJ, Singh S, Zhang H, Thakur BK ...\'a0
\f0\b Lyden D
\f1\b0. Pancreatic cancer exosomes initiate pre-metastatic niche formation in the liver.\'a0
\f3\i Nature cell biology
\f1\i0. 2015;17:816-26. PMID: 25985394.\'a0{\field{\*\fldinst{HYPERLINK "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5769922/"}}{\fldrslt \cf3 Full text}}
\f4 .\

\f1 Citation Count: 1510\'a0 |\'a0 NIH percentile: 100.0\'a0 |\'a0 Relative Citation Ratio: 59.9\
\

\f1\b0\fs22 \cf2 4. Kaplan RN, Riba RD, Zacharoulis S, Bramley AH, Vincent L\'ef, Costa C ...\'a0
\f0\b Lyden D
\f1\b0. VEGFR1-positive haematopoietic bone marrow progenitors initiate the pre-metastatic niche.\'a0
\f3\i Nature
\f1\i0. 2005;438:820-7. PMID: 16341007.\'a0{\field{\*\fldinst{HYPERLINK "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC310750/"}}{\fldrslt \cf3 Full text}}
\f4 .\

\f1 Citation Count: 2180\'a0 |\'a0 NIH percentile: 99.9\'a0 |\'a0 Relative Citation Ratio: 45.0\
\

\f1\b0\fs22 \cf2 5. Zhang H, Freitas D, Kim HS, Fabijanic K, Li Z, Chen H ...\'a0
\f0\b Lyden D
\f1\b0. Identification of distinct nanoparticles and subsets of extracellular vesicles by asymmetric flow field-flow fractionation.\'a0
\f3\i Nature cell biology
\f1\i0. 2018;20:332-343. PMID: 29459780.\'a0{\field{\*\fldinst{HYPERLINK "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5931706/"}}{\fldrslt \cf3 Full text}}
\f4 .\

\f1 Citation Count: 715\'a0 |\'a0 NIH percentile: 99.9\'a0 |\'a0 Relative Citation Ratio: 44.6\
\

\f1\b0\fs22 \cf2 6. Yang L, Han Y, Nilsson-Payant BE, Gupta V, Wang P, Duan X ... Chen S. A Human Pluripotent Stem Cell-based Platform to Study SARS-CoV-2 Tropism and Model Virus Infection in Human Cells and Organoids.\'a0
\f3\i Cell stem cell
\f1\i0. 2020;27:125-136.e7. PMID: 32579880.\'a0{\field{\*\fldinst{HYPERLINK "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7303620/"}}{\fldrslt \cf3 Full text}}
\f4 .\

\f1 Citation Count: 375\'a0 |\'a0 NIH percentile: 99.9\'a0 |\'a0 Relative Citation Ratio: 38.8\
\

\f1\b0\fs22 \cf2 7. Hoshino A, Kim HS, Bojmar L, Gyan KE, Cioffi M, Hernandez J ...\'a0
\f0\b Lyden D
\f1\b0. Extracellular Vesicle and Particle Biomarkers Define Multiple Human Cancers.\'a0
\f3\i Cell
\f1\i0. 2020;182:1044-1061.e18. PMID: 32795414.\'a0{\field{\*\fldinst{HYPERLINK "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7522766/"}}{\fldrslt \cf3 Full text}}
\f4 .\

\f1 Citation Count: 349\'a0 |\'a0 NIH percentile: 99.9\'a0 |\'a0 Relative Citation Ratio: 37.5\
\

\f1\b0\fs22 \cf2 8. Thakur BK, Zhang H, Becker A, Matei I, Huang Y, Costa-Silva B ...\'a0
\f0\b Lyden D
\f1\b0. Double-stranded DNA in exosomes: a novel biomarker in cancer detection.\'a0
\f3\i Cell research
\f1\i0. 2014;24:766-9. PMID: 24710597.\'a0{\field{\*\fldinst{HYPERLINK "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4042169/"}}{\fldrslt \cf3 Full text}}
\f4 .\

\f1 Citation Count: 977\'a0 |\'a0 NIH percentile: 99.9\'a0 |\'a0 Relative Citation Ratio: 36.2\
\

\f1\b0\fs22 \cf2 9. 
\f0\b Lyden D
\f1\b0, Hattori K, Dias S, Costa C, Blaikie P, Butros L ... Rafii S. Impaired recruitment of bone-marrow-derived endothelial and hematopoietic precursor cells blocks tumor angiogenesis and growth.\'a0
\f3\i Nature medicine
\f1\i0. 2001;7:1194-201. PMID: 11689883.\'a0{\field{\*\fldinst{HYPERLINK "https://www.ncbi.nlm.nih.gov/pmc/articles//"}}{\fldrslt \cf3 Full text}}
\f4 .\

\f1 Citation Count: 1490\'a0 |\'a0 NIH percentile: 99.8\'a0 |\'a0 Relative Citation Ratio: 29.2\
\

\f1\b0\fs22 \cf2 10. Heissig B, Hattori K, Dias S, Friedrich M, Ferris B, Hackett NR ... Rafii S. Recruitment of stem and progenitor cells from the bone marrow niche requires MMP-9 mediated release of kit-ligand.\'a0
\f3\i Cell
\f1\i0. 2002;109:625-37. PMID: 12062105.\'a0{\field{\*\fldinst{HYPERLINK "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2839071/"}}{\fldrslt \cf3 Full text}}
\f4 .\

\f1 Citation Count: 1328\'a0 |\'a0 NIH percentile: 99.7\'a0 |\'a0 Relative Citation Ratio: 25.8\
\
\f0\b\fs28 \cf2 \
Select recent articles\
\pard\pardeftab720\ri0\sl264\slmult1\sa20\partightenfactor0

\f1\b0\fs24 \cf2 \
\pard\pardeftab720\ri0\sl264\slmult1\sa20\partightenfactor0

\fs22 \cf2 The following do not yet have an NIH percentile because they were published in the past two years (see {\field{\*\fldinst{HYPERLINK "https://pubmed.gov/?term=36316305+36266345+35999225+35944497+35939247+35121993+34058066"}}{\fldrslt \cf3 list}}).\
\f4\fs24 \cf2 \
\pard\pardeftab720\ri0\sl264\slmult1\sa20\partightenfactor0
\f1\b0\fs22 \cf2 1. 
\f0\b Lyden D
\f1\b0, Ghajar CM, Correia AL\'ed, Aguirre-Ghiso JA, Cai S, Rescigno M ... Katipally RR. Metastasis.\'a0
\f3\i Cancer cell
\f1\i0. 2022;40:787-791. PMID: 35944497.\'a0{\field{\*\fldinst{HYPERLINK "https://www.ncbi.nlm.nih.gov/pmc/articles//"}}{\fldrslt \cf3 Full text}}
\f4 .\

\f1 Mendeley Readers: N/A\'a0 |\'a0 Citation Count: 1\'a0 |\'a0 Journal Impact Score: 13.035\
\

\f1\b0\fs22 \cf2 2. Shor RE, Dai J, Lee S-Y, Pisarsky L, Matei I, Lucotti S ... Ghajar CM. The PI3K/mTOR inhibitor Gedatolisib eliminates dormant breast cancer cells in organotypic culture, but fails to prevent metastasis in preclinical settings.\'a0
\f3\i Molecular oncology
\f1\i0. 2021;16:130-147. PMID: 34058066.\'a0{\field{\*\fldinst{HYPERLINK "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6197057/"}}{\fldrslt \cf3 Full text}}
\f4 .\

\f1 Mendeley Readers: N/A\'a0 |\'a0 Citation Count: 7\'a0 |\'a0 Journal Impact Score: 2.332\
\

\f1\b0\fs22 \cf2 3. Dai J, Cimino PJ, Gouin KH, Grzelak CA, Barrett A, Lim AR ... Ghajar CM. Astrocytic laminin-211 drives disseminated breast tumor cell dormancy in brain.\'a0
\f3\i Nature cancer
\f1\i0. 2021;3:25-42. PMID: 35121993.\'a0{\field{\*\fldinst{HYPERLINK "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7351134/"}}{\fldrslt \cf3 Full text}}
\f4 .\

\f1 Mendeley Readers: N/A\'a0 |\'a0 Citation Count: 11\'a0 |\'a0 Journal Impact Score: N/A\
\

\f1\b0\fs22 \cf2 4. Khan I, Gril B, Hoshino A, Yang HH, Lee MP, Difilippantonio S ... Steeg PS. Metastasis suppressor NME1 in exosomes or liposomes conveys motility and migration inhibition in breast cancer model systems.\'a0
\f3\i Clinical & experimental metastasis
\f1\i0. 2022;39:815-831. PMID: 35939247.\'a0{\field{\*\fldinst{HYPERLINK "https://www.ncbi.nlm.nih.gov/pmc/articles/6155067/"}}{\fldrslt \cf3 Full text}}
\f4 .\

\f1 Mendeley Readers: N/A\'a0 |\'a0 Citation Count: 0\'a0 |\'a0 Journal Impact Score: 1.269\
\

\f1\b0\fs22 \cf2 5. Strillacci A, Sansone P, Rajasekhar VK, Turkekul M, Boyko V, Meng F ... Bromberg J. ER\u945 -LBD, an isoform of estrogen receptor alpha, promotes breast cancer proliferation and endocrine resistance.\'a0
\f3\i NPJ breast cancer
\f1\i0. 2022;8:96. PMID: 35999225.\'a0{\field{\*\fldinst{HYPERLINK "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1239896/"}}{\fldrslt \cf3 Full text}}
\f4 .\

\f1 Mendeley Readers: N/A\'a0 |\'a0 Citation Count: 0\'a0 |\'a0 Journal Impact Score: 2.746\
\

\f1\b0\fs22 \cf2 6. Li Z, Low V, Luga V, Sun J, Earlie E, Parang B ... Blenis J. Tumor-produced and aging-associated oncometabolite methylmalonic acid promotes cancer-associated fibroblast activation to drive metastatic progression.\'a0
\f3\i Nature communications
\f1\i0. 2022;13:6239. PMID: 36266345.\'a0{\field{\*\fldinst{HYPERLINK "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4302049/"}}{\fldrslt \cf3 Full text}}
\f4 .\

\f1 Mendeley Readers: N/A\'a0 |\'a0 Citation Count: 0\'a0 |\'a0 Journal Impact Score: 5.559\
\

\f1\b0\fs22 \cf2 7. Shaashua L, Ben-Shmuel A, Pevsner-Fischer M, Friedman G, Levi-Galibov O, Nandakumar S ... Scherz-Shouval R. BRCA mutational status shapes the stromal microenvironment of pancreatic cancer linking clusterin expression in cancer associated fibroblasts with HSF1 signaling.\'a0
\f3\i Nature communications
\f1\i0. 2022;13:6513. PMID: 36316305.\'a0{\field{\*\fldinst{HYPERLINK "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7898596/"}}{\fldrslt \cf3 Full text}}
\f4 .\

\f1 Mendeley Readers: N/A\'a0 |\'a0 Citation Count: 0\'a0 |\'a0 Journal Impact Score: 5.559\
\

\fs24 \cf2 \
\pard\pardeftab720\ri0\sl264\slmult1\sa20\partightenfactor0
\fs36 Additional statistics
\f0\b\fs28 \cf2 \
\pard\pardeftab720\ri0\sl264\slmult1\sa20\partightenfactor0
\f1\b0\fs22 \cf2 \
\pard\tx720\tx1440\pardeftab720\ri0\sl264\slmult1\sa20\partightenfactor0
\cf2 
Lyden has an h-index of\'a0
\f0\b \cf2 59 
\f1\b0 \cf2 and an h5-index of\'a0
\f0\b \cf2 15
\f1\b0 \cf2 \'a0when using citation counts from iCite.\
\
The following are complete lists of PubMed records for articles authored by Lyden:\
\
\pard\pardeftab720\li397\fi27\ri0\sl264\slmult1\sa20\partightenfactor0


\f0\b\fs22 \cf2 92\f1\b0 \cf2  research articles; see {\field{\*\fldinst{HYPERLINK "https://pubmed.gov/?term=26524530+22635005+25985394+16341007+29459780+32795414+24710597+11689883+30833697+10537105+31685984+21163925+25924227+3030117+6088088+29965997+26910077+3494528+19956687+33786456+21840480+19007668+19182666+32579880+12062105+12750523+23728425+29073103+18497886+21068842+16648859+14702636+11342585+23814496+12091880+26976201+26760213+20081865+9440745+29503865+24505025+26858125+12039806+31068593+33547159+33355651+28202520+26719537+34957415+22891351+29339034+24632622+23576546+33376973+25689980+28035748+34324787+28940863+25915810+27025877+12915597+33593884+22140473+20486171+28582410+24013756+27960523+17301956+31186247+32270710+24371228+21481547+31712780+28394259+2984097+28748614+3017580+28039266+16972243+15867156+11998794+12892237+19387165+12858547+17023837+35944497+35121993+34058066+36266345+35939247+36316305+35999225"}}{\fldrslt list}}\

\fs22 \
\f0\b\fs22 \cf2 18\f1\b0 \cf2  senior-authored research articles; see {\field{\*\fldinst{HYPERLINK "https://pubmed.gov/?term=26524530+22635005+25985394+16341007+29459780+32795414+24710597+30833697+31685984+21163925+25924227+29965997+26910077+19956687+33786456+21840480+19007668+19182666"}}{\fldrslt list}}\

\fs22 \
\f0\b\fs22 \cf2 6\f1\b0 \cf2  first-authored research articles; see {\field{\*\fldinst{HYPERLINK "https://pubmed.gov/?term=11689883+10537105+3030117+6088088+3494528+35944497"}}{\fldrslt list}}\
\pard\tx720\tx1440\pardeftab720\ri0\sl264\slmult1\sa20\partightenfactor0
\cf2 \
Articles are from all years and displayed in descending order of inferred significance.\
\
\
\pard\tx720\tx1440\pardeftab720\ri0\sl264\slmult1\sa20\partightenfactor0\
\fs36 \cf2 Explanation\
\pard\tx720\pardeftab720\ri0\sl264\slmult1\sa20\partightenfactor0

\f4\fs24 \cf2 \
\pard\tx0\pardeftab720\ri0\sl264\slmult1\sa20\partightenfactor0

\f1\fs22 \cf2 iCite was a service created and endorsed by the NIH that uses citation counts to approximate the influence of research articles in PubMed.\'a0For details, see\'a0{\field{\*\fldinst{HYPERLINK "https://dx.doi.org/10.1371/journal.pbio.1002541"}}{\fldrslt \cf3 this paper}}
\f4 \'a0
\f1 or the\'a0{\field{\*\fldinst{HYPERLINK "https://icite.od.nih.gov/user_guide?page_id=ug_overview"}}{\fldrslt \cf3 User Guide}}
\f4 .\'a0\
\
\pard\tx720\pardeftab720\li399\fi-12\sl264\slmult1\sa240\partightenfactor0

\f0\b \cf2 Citation Count 
\f1\b0 \cf2 is the number of citations an article has received from CrossRef, MEDLINE, PubMed Central, and Entrez. \

\f0\b \cf2 Relative Citation Ratio (RCR) 
\f1\b0 \cf2 is the ratio between the number of times an article was cited in comparison to publications of the same date and field (as inferred by co-citation networks). A value of 1.0 is the median. The benchmark consists of research articles that are the product of\'a0{\field{\*\fldinst{HYPERLINK "https://grants.nih.gov/grants/funding/r01.htm"}}{\fldrslt \cf4 \ul \ulc4 R01 grants}}, the NIH's most prestigious and competitive funding mechanism. \

\f0\b \cf2 NIH percentile 
\f1\b0 \cf2 is the value of RCR provided as a percentile in which 100 is the highest and 0 is the lowest. For example, if an article has an NIH percentile of 63.2, it has received more citations than 631 articles when measured against a field and time-weighted benchmark of 1,000 NIH-funded research articles from the same year. A percentile is not computed for an article published in the past two years.\
\pard\tx0\pardeftab720\ri0\sl264\slmult1\sa20\partightenfactor0

\fs6 \cf2 \

\f0\b\fs22 \cf2 The list of publications is from ReCiter,
\f1\b0 \cf2  Weill Cornell Medicine's authoritative publications reporting system. ReCiter is curated by Weill Cornell librarians, updated on at least a weekly basis, and validated during faculty annual review cycles and other opportunities for feedback. It contains 200,000 known publications.\
\

\f0\b \cf2 Author position
\f1\b0 \cf2  is inferred based on a name-matching heuristic, which fails to identify an author's position 1.5% of the time, and well under 1% when only considering cases where a person is actually listed among the authors in the bibliographic source as opposed to being represented as a group authorship or missing entirely. There are also cases where an author shares a senior author role but is not the last author, or shares a first author role but is not the first author. Unfortunately, such information is not available for consumption in a programmatic way from any authoritative bibliographic source. However, Weill Cornell's source system can be manually updated to correct author positions, after which this report can be re-run. Please submit such requests to {\field{\*\fldinst{HYPERLINK "mailto:publications@med.cornell.edu"}}{\fldrslt publications@med.cornell.edu}} and provide CWID, PMID(s), and whether the author should be first or last position. For questions regarding the role of an author's contribution, consult the full text of an article.\
\

\f0\b \cf2 h-index
\f1\b0 \cf2  is the number of an author's articles in PubMed that have been cited, as defined by iCite, at least that many times. Scopus and Web of Science usually have slightly higher times-cited values than the sources used by iCite, but the difference is typically within several percentage points. The h5-index is the number of an author's articles from the past five years in PubMed that have been cited at least that many times. All indices include non-research articles such as reviews, editorials, and letters. Google Scholar, which blocks any attempt at data harvesting, indexes an even wider variety of publications (e.g., blog posts, wiki articles), so its value for h-index is generally much higher.\
\

\f0\b \cf2 Mendeley Readers 
\f1\b0 \cf2 counts the number of people who have saved a particular article to that bibliographic management tool. A
\'a0{\field{\*\fldinst{HYPERLINK "http://dx.doi.org/10.17632/yvbj3rrb49.1"}}{\fldrslt \cf3 2018 study}} showed that this was a leading indicator for the citation count a paper will receive.}